# ip-lookup

./: IpLookup.sln
src/IpLookup.ApiHost/: IpLookup.ApiHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/IpLookup.ApiHost/Controllers/: GeolocationController.cs  WeatherForecastController.cs
src/IpLookup.ApiHost/Properties/: launchSettings.json
src/IpLookup.Application/: GeoLocationService.cs  IGeoLocationService.cs  IpLookup.Application.csproj  StartupExtensions.cs
src/IpLookup.Domain/: GeoCoordinate.cs  Location.cs
src/IpLookup.Infrastructure/: IpLookup.Infrastructure.csproj  StartupExtensions.cs
src/IpLookup.Infrastructure/Api/: ApiException.cs  GeoLocationApi.cs  IGeoLocationApi.cs
src/IpLookup.Infrastructure/Api/Models/: Currency.cs  Location.cs  LocationResponse.cs  TimeZone.cs  ValidationResponse.cs
src/IpLookup.Infrastructure/Persistence/: GeoLocationRepository.cs  IGeoLocationRepository.cs
src/IpLookup.Infrastructure/Persistence/Entities/: GeoLocationEntity.cs
src/IpLookup.Infrastructure/TableStorage/: GeoLocationRepository.cs  IGeoLocationRepository.cs
src/IpLookup.Infrastructure/TableStorage/Entities/: GeoLocationEntity.cs
tests/IpLookup.Application.IntegrationTests/: GeolocationTests.cs  IpLookup.Application.IntegrationTests.csproj
tests/IpLookup.Application.UnitTests/: GeoLocationServiceTests.cs  IpLookup.Application.UnitTests.csproj
